.modal-order {
    margin: 0;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    z-index: 10;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    transform: translateX(100%);

    img {
        width: 100%;
    }

    &__top {
        height: 10%;
        padding: 5%;
        display: grid;
        grid-template-columns: 8% 84% 8%;

        &--back {
            width: 100%;
            visibility: hidden;
            margin: auto;
        }

        &--heading {
            margin: auto;
            font-weight: 600;
            font-size: 2.1rem;
            color: $color-primary;
        }

        &--close {
            position: relative;
        }
    }

    &__changing{
        position: relative;
        width: 100%;
        height: 90%;
    }

    &__sizing, &__numbers{
        transition: all 0.4s ease-in-out;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 2rem;
    }

    &__numbers{
        transform: translateX(100%);
    }

    &__product {
        &--heading {
            height: 20%;
            width: 100%;
            display: grid;
            justify-items: center;
            align-content: center;
            text-align: center;
        }

        &--heading h2 {
            font-size: 2.2rem;

        }

        &--image {
            height: 25%;
            width: 100%;
            text-align: center;
        }

        &--image img {
            width: auto;
            height: 100%;
        }

        &--addition {
            text-align: center;
            padding: 1rem;
        }

        &--addition a {
           color: rgb(43, 43, 43);
           text-decoration: none;
           font-size: 1.5rem;
        }

        &--button {
            height: 15%;
            bottom: 5%;
            padding: 1rem 3rem;
            width: 100%;
        }

        &--sizes {
            height: 32%;
            padding: 10% 0;
            margin: auto;
            width: 80%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 2.3rem;
            
            label {
                display: grid;
                justify-items: center;
                align-content: center;
                border: 1px solid $color-gray;
                color: $color-gray;
                border-radius: 0.5rem;
                font-weight: 500;
                font-size: 1.7rem;
            }
            
            input[type=radio]:checked + label {
                border: none;
                font-weight: 600;
                color: $color-primary;
                border: 3px solid $color-primary;
                transition: all 0.3s ease-in-out;
            }
            
        }

        &--bundles{
            height: 57%;
            padding: 10% 0;
            margin: auto;
            width: 70%;
            display: grid;
            row-gap: 3%;

            label {
                display: grid;
                justify-items: center;
                align-content: center;
                border: 1px solid $color-gray;
                border-radius: 0.5rem;
                padding: 0.5rem;
            }

            label h3 {
                font-weight: 400;
                font-size: 1.8rem;
            }

            label p {
                color: $color-primary;
                font-weight: 400;
                font-size: 1.4rem;
            }
            
            input[type=radio]:checked + label {
                border: none;
                border: 3px solid $color-primary;
                transition: all 0.3s ease-in-out;
            }

            &--fee{
                color: $color-gray;
                font-size: 1.4rem;
                font-weight: 400;
                text-align: center;
            }
        }

    }
}

input {
    display: none;
}

.close {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    transform: translate(-50%, -50%);
}

.close:hover {
    opacity: 1;
}

.close:before,
.close:after {
    position: absolute;
    left: 50%;
    content: ' ';
    height: 100%;
    width: 2px;
    border-radius: 0.2rem;
    background-color: #333;
}

.close:before {
    transform: rotate(45deg);
}

.close:after {
    transform: rotate(-45deg);
}